<!DOCTYPE html>
<html lang="en">
<html><head>
    <title>RGB Productions - Not Found</title>
    <link rel="icon" href="/shared/img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo">
    
    <style>body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url("/shared/img/background.png");
    background-size: cover;
    background-position: center;
    font-family: Chivo;
    color: white;
}

container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p {
    text-shadow: 0px 0px 4px black;
    margin: 0;
    padding: 0;
}

a {
    text-shadow: 0px 0px 4px black;
    color: #1EBCF1;
}

h1 {
    text-shadow: 0px 0px 4px black;
}
</style>
</head><body>
    <container>
    <h1>You find yourself in a strange place...</h1>
    <p>That URL was not found.</p>
    <p>If a link in the website brought you here, please <a href="https://github.com/RGBProductions/rgbproductions.github.io/issues/new">report the issue</a>.</p>
    <br>
    <a href="https://rgbproductions.dev/home">Return to Home</a>
</container>
</body></html>
