<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>RGB Productions - VoltRhythm</title>
        <link rel="icon" href="/shared/img/icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo">

        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-color: black;
                font-family: Chivo;
                color: white;
            }

            container {
                display: flex;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            * {
                pointer-events: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>

    <body>
        <container>
            <img src="./awaiting.png">
        </container>
    </body>
</html>