{
  "death.attack.anvil": "%1$s got mixed by a falling anvil",
  "death.attack.anvil.player": "%1$s got mixed by a falling anvil while getting mixed by %2$s",
  "death.attack.arrow": "%1$s got mixed by an arrow from %2$s",
  "death.attack.arrow.item": "%1$s got mixed by an arrow from by %2$s using %3$s",
  "death.attack.badRespawnPoint.link": "Intentional Game Design",
  "death.attack.badRespawnPoint.message": "%1$s got mixed by %2$s",
  "death.attack.cactus": "%1$s got mixed by a cactus",
  "death.attack.cactus.player": "%1$s got mixed by a cactus while getting mixed by %2$s",
  "death.attack.cramming": "%1$s got mixed by entity cramming",
  "death.attack.cramming.player": "%1$s got mixed by %2$s with a mace",
  "death.attack.dragonBreath": "%1$s got mixed in dragon's breath",
  "death.attack.dragonBreath.player": "%1$s got mixed in dragon's breath by %2$s",
  "death.attack.drown": "%1$s got mixed by water",
  "death.attack.drown.player": "%1$s got mixed by water while getting mixed by %2$s",
  "death.attack.dryout": "%1$s got mixed by dehydration",
  "death.attack.dryout.player": "%1$s got mixed by dehydration while getting mixed by %2$s",
  "death.attack.even_more_magic": "%1$s got mixed by even more magic",
  "death.attack.explosion": "%1$s got mixed by an explosion",
  "death.attack.explosion.player": "%1$s got mixed by an explosion from %2$s",
  "death.attack.explosion.player.item": "%1$s got mixed by an explosion from %2$s using %3$s",
  "death.attack.fall": "%1$s got mixed by the ground too hard",
  "death.attack.fall.player": "%1$s got mixed by the ground too hard while getting mixed by %2$s",
  "death.attack.fallingBlock": "%1$s got mixed by a falling block",
  "death.attack.fallingBlock.player": "%1$s ot mixed by a falling block while getting mixed by %2$s",
  "death.attack.fallingStalactite": "%1$s got mixed by a falling stalactite",
  "death.attack.fallingStalactite.player": "%1$s got mixed by a falling stalactite while getting mixed by %2$s",
  "death.attack.fireball": "%1$s got mixed by a fireball from %2$s",
  "death.attack.fireball.item": "%1$s got mixed by a fireball from %2$s using %3$s",
  "death.attack.fireworks": "%1$s got mixed by fireworks",
  "death.attack.fireworks.item": "%1$s got mixed by fireworks fired from %3$s by %2$s",
  "death.attack.fireworks.player": "%1$s got mixed by fireworks while getting mixed by %2$s",
  "death.attack.flyIntoWall": "%1$s got mixed by kinetic energy",
  "death.attack.flyIntoWall.player": "%1$s got mixed by kinetic energy while getting mixed by %2$s",
  "death.attack.freeze": "%1$s got mixed by freezing",
  "death.attack.freeze.player": "%1$s got mixed by freezing from %2$s",
  "death.attack.generic": "%1$s got mixed",
  "death.attack.generic.player": "%1$s got mixed by %2$s",
  "death.attack.genericKill": "%1$s got mixed by something",
  "death.attack.genericKill.player": "%1$s got mixed by something while getting mixed by %2$s",
  "death.attack.hotFloor": "%1$s got mixed by magma",
  "death.attack.hotFloor.player": "%1$s got mixed by magma while getting mixed by %2$s",
  "death.attack.indirectMagic": "%1$s got mixed by %2$s using magic",
  "death.attack.indirectMagic.item": "%1$s got mixed by %2$s using %3$s",
  "death.attack.inFire": "%1$s got mixed by flames",
  "death.attack.inFire.player": "%1$s got mixed by flames while getting mixed by %2$s",
  "death.attack.inWall": "%1$s got mixed by a wall",
  "death.attack.inWall.player": "%1$s got mixed by a wall while getting mixed by %2$s",
  "death.attack.lava": "%1$s got mixed by lava",
  "death.attack.lava.player": "%1$s got mixed by lava while getting mixed by %2$s",
  "death.attack.lightningBolt": "%1$s got mixed by lightning",
  "death.attack.lightningBolt.player": "%1$s got mixed by lightning while getting mixed by %2$s",
  "death.attack.magic": "%1$s got mixed by magic",
  "death.attack.magic.player": "%1$s got mixed by magic while getting mixed by %2$s",
  "death.attack.message_too_long": "You got mixed so hard the message itself got mixed. In short: %s",
  "death.attack.mob": "%1$s got mixed by %2$s",
  "death.attack.mob.item": "%1$s got mixed by %2$s using %3$s",
  "death.attack.onFire": "%1$s got mixed by burning",
  "death.attack.onFire.item": "%1$s got mixed by burning while getting mixed by %2$s wielding %3$s",
  "death.attack.onFire.player": "%1$s got mixed by burning while getting mixed by %2$s",
  "death.attack.outOfWorld": "%1$s got mixed by the void",
  "death.attack.outOfWorld.player": "%1$s got mixed by the void because of %2$s",
  "death.attack.outsideBorder": "%1$s got mixed by the world border",
  "death.attack.outsideBorder.player": "%1$s got mixed by the world border while getting mixed by %2$s",
  "death.attack.player": "%1$s got mixed by %2$s",
  "death.attack.player.item": "%1$s got mixed by %2$s using %3$s",
  "death.attack.sonic_boom": "%1$s got mixed by a sonically-charged shriek",
  "death.attack.sonic_boom.item": "%1$s got mixed by a sonically-charged shriek while getting mixed by %2$s wielding %3$s",
  "death.attack.sonic_boom.player": "%1$s got mixed by a sonically-charged shriek while getting mixed by %2$s",
  "death.attack.stalagmite": "%1$s got mixed by a stalagmite",
  "death.attack.stalagmite.player": "%1$s got mixed by a stalagmite while getting mixed by %2$s",
  "death.attack.starve": "%1$s got mixed by hunger",
  "death.attack.starve.player": "%1$s got mixed by hunger while getting mixed by %2$s",
  "death.attack.sting": "%1$s got mixed by stinging",
  "death.attack.sting.item": "%1$s got mixed by stinging from %2$s using %3$s",
  "death.attack.sting.player": "%1$s got mixed by stinging from %2$s",
  "death.attack.sweetBerryBush": "%1$s got mixed by a sweet berry bush",
  "death.attack.sweetBerryBush.player": "%1$s got mixed by a sweet berry bush while getting mixed by %2$s",
  "death.attack.thorns": "%1$s got mixed while trying to mix %2$s",
  "death.attack.thorns.item": "%1$s got mixed by %3$s while trying to mix %2$s",
  "death.attack.thrown": "%1$s got mixed by a thrown %2$s",
  "death.attack.thrown.item": "%1$s got mixed by %2$s with a thrown %3$s",
  "death.attack.trident": "%1$s got mixed by impaling from %2$s",
  "death.attack.trident.item": "%1$s got mixed by impaling from %2$s with %3$s",
  "death.attack.wither": "%1$s got mixed by withering",
  "death.attack.wither.player": "%1$s got mixed by withering while getting mixed by %2$s",
  "death.attack.witherSkull": "%1$s got mixed by a skull from %2$s",
  "death.attack.witherSkull.item": "%1$s got mixed by a skull from %2$s using %3$s",
  "death.fell.accident.generic": "%1$s got mixed by falling",
  "death.fell.accident.ladder": "%1$s got mixed by a ladder",
  "death.fell.accident.other_climbable": "%1$s got mixed while climbing",
  "death.fell.accident.scaffolding": "%1$s got mixed by scaffolding",
  "death.fell.accident.twisting_vines": "%1$s got mixed by twisting vines",
  "death.fell.accident.vines": "%1$s got mixed by vines",
  "death.fell.accident.weeping_vines": "%1$s got mixed by weeping vines",
  "death.fell.assist": "%1$s got mixed by falling because of %2$s",
  "death.fell.assist.item": "%1$s got mixed by falling because of %2$s using %3$s",
  "death.fell.finish": "%1$s got mixed by %2$s after falling",
  "death.fell.finish.item": "%1$s got mixed by %2$s after falling using %3$s",
  "death.fell.killer": "%1$s was doomed to be mixed by falling",
  "deathScreen.quit.confirm": "Are you sure you want to quit?",
  "deathScreen.respawn": "Unmix",
  "deathScreen.score": "Score",
  "deathScreen.score.value": "Score: %s",
  "deathScreen.spectate": "Spectate World",
  "deathScreen.title": "You Got Mixed!",
  "deathScreen.title.hardcore": "Game Over!",
  "deathScreen.titleScreen": "Title Screen"
}
